<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width">
   <link rel="stylesheet" href="css/bootstrap.css">
   <link rel="stylesheet" href="css/better-tema.css">
   <title>Terceiro Trimestre - Química</title>
</head>

<body>  
    <section class="jumbotron">
        <div class="container"><h1>Terceiro Trimestre - Química</h1></div>
    </section>
<div class="container">
            <h1>Soluções:</h1>

            <p>As soluções químicas são misturas homogêneas formadas por um ou mais solutos dissolvidos
            em um solvente. Ou seja, combinações resultantes da união de duas ou mais substâncias distintas, que
            se apresentam obrigatoriamente em uma única fase no seu aspecto visual.</p><br>

            <h4>Os componentes de uma solução são denominados:</h4>   
            <ul>        
            <li><b>Soluto:</b> substância dissolvida.<br></li>
            <li><b>Solvente:</b> substância que dissolve.></li>
            </ul>
            <br>

            <h4>Aspectos quantitativos das soluções:</h4>
            <ul>
            <li><b>Concentração comum:</b>relação entre a massa do soluto e o volume da solução.</li>
            <li><b>Densidade:</b> relação entre a massa e o volume da solução.</li>
            <li><b>Fração molar:</b> relação entre o número de mol do soluto ou do solvente e o número de mol
            da solução.</li>
            <li><b>Molalidade:</b> relação entre o número de mol do soluto e a massa do solvente.</li>
            <li><b>Molaridade:</b> relação entre o número de mol do soluto e o volume da solução.</li>
            <li><b>Ppm:</b> relação de uma parte do soluto existente em um milhão de partes da solução.</li>
            <li><b>Título em massa:</b> relação entre a massa do soluto e a massa da solução.</li>
            <li><b>Título em volume:</b> relação entre o volume do soluto e o volume da solução.</li>
            </ul>
            <br>
            
            <h4>Tipos de soluções</h4>
            <p><b>---> Classificação das soluções quanto à natureza do soluto:</b></p>
            <ul>
            <li><b>Iônicas:</b> soluções em que o soluto é de natureza iônica, ou seja, quando as partículas dispersas são íons.</li>
            <li><b>Moleculares:</b> soluções em que o soluto é de natureza molecular, ou seja, quando as partículas dispersas são moléculas.</li>
            </ul>
            <p><b>---> Classificação das soluções quanto à quantidade do soluto:</b></p>
            <ul>
            <li><b>Saturadas:</b> solução que contém uma quantidade de soluto igual à solubilidade, estando os
            solutos dissolvido e não dissolvido em equilíbrio dinâmico entre si.</li>
            <li><b>Insaturada:</b> solução que contém uma quantidade de soluto inferior à solubilidade.</li>
            <li><b>Supersaturadas:</b> solução que contém uma quantidade de soluto superior a solubilidade,
            sendo instável e fazendo com que a mínima perturbação do sistema precipite o excesso de soluto
            dissolvido, tornando-se uma solução saturada com presença de corpo de fundo.</li>
            </ul>
            <p><b>---> Classificação das soluções quanto ao estado físico do solvente:</b></p>
            <ul>
            <li><b>Sólidas:</b> soluções em que o solvente está no estado sólido.</li>
            <li><b>Líquidas:</b> soluções em que o solvente está no estado líquido.</li>
            <li><b>-Gasosas:</b> soluções em que o solvente está no estado gasoso.</li>
            </ul>
            <p><b>---> Classificação das soluções quanto ao seu estado físico:</b></p>
            <ul>
            <li><b>Sólidas:</b> soluções formadas por solutos e solventes em estado sólido.</li>
            <li><b>Líquidas:</b> soluções formadas por solventes em estado líquido e solutos em estado sólido,
            líquido ou gasoso.</li>
            <li><b>Gasosas:</b> soluções formadas por solutos e solventes em estado gasoso</li>
            </ul>
            <br>

             <h4>Solubilidade/ Coeficiente de solubilidade</h4>
              <p>Cada solvente apresenta uma solubilidade para cada tipo de soluto, conforme as condições de
              temperatura e pressão, o que é denominado coeficiente de solubilidade.</p>
              <h4><b>Cs = 100 . m1/m2</b></h4><br>
              <p><b>Cs -</b> Coeficiente de solubilidade</p>
              <p><b>m1 -</b> Massa do soluto</p>
              <p><b>m2 -</b> Massa do solvente</p>
              <p><b>As soluções podem ser:</b></p>
              <ul>
              <li><b>Diluídas:</b> quantidade de soluto menor do que a quantidade de solvente.</li>
              <li><b>Concentradas:</b> quantidade de soluto maior do que a quantidade de solvente.</li>
              </ul>
              <p class="remark"><b>Observação: Quando tem-se uma solução concentrada, pode-se notar que o soluto não se dissolve completamente no solvente, o que leva a presença de um corpo de fundo</b></p><br>
            

              <h4>Concentração das soluções</h4>
              <p>Conceito intimamente relacionado às quantidades de soluto e solvente presentes em uma solução química. Sendo assim, indica a quantidade, em gramas, de soluto existente em um litro de solução.</p>
              <h4><b>C = m/v</b></h4><br>
              <p><b>C -</b> Concentração</p>
              <p><b>m - </b>massa do soluto</p>
              <p><b>v - </b>volume da solução</p>
              <p class="remark"><b>Observação: No Sistema Internacional de Unidades (SI), a concentração é dada em gramas por litro(g/L), a massa em gramas (g) e o volume em litros (L).</b></p><br>

              <h4>Diluição das soluções</h4>
              <p>Procedimento que consiste em adicionar ou retirar (por meio de evaporação ou ebulição) solvente de uma solução preexistente, podendo resultar em:</p>
              <ul>
              <li><b>Adição de solvente a uma solução:</b> a solução passa a apresentar uma concentração menor
              que a apresentada antes de receber nova quantidade de solvente.</li>
              <li><b>Retirada de solvente de uma solução:</b> a solução passa a apresentar uma concentração maior que a apresentada antes de perder certa quantidade de solvente.</li>
              </ul>
              <p class="remark"><b>Observação: A mudança ocorre no volume da solução e não na massa do soluto. Portanto, o volume e a concentração de uma solução são inversamente proporcionais.</b></p><br>

              <h4>Misturas de soluções</h4>
              <p>Processo em que duas ou mais soluções são reunidas em um mesmo recipiente.</p>
              <ul>
              <li><b>Mistura de soluções de mesmo soluto:</b> resulta em uma solução que apresenta um valor de
              concentração intermediário ao das soluções que foram misturadas.</li>
              <li><b>Mistura de soluções de solutos diferentes sem reação química:</b> resulta em uma solução que
              apresenta novo valor de concentração para cada um dos solutos presentes.</li>
              <li><b>Mistura de soluções de solutos diferentes com reação química:</b> resulta em uma solução
              que apresenta um ou mais solutos diferentes dos que estavam anteriormente nas soluções misturadas.</li>
              </ul>
              </p>           
<br><br>

<div class="container">
    <div class="row d-flex align-items-center ">
        <div class="col-lg-6"><h4 class="text-center">Simulações:</h4></div>
               <div>
                   <ul style="list-style: none;">
                       <li><br><a class="btn" href="exerciciosgases/1.html">Primeira Questão</a> </li>
                       <li><br><a class="btn" href="exerciciosgases/2.html">Segunda Questão</a></li>
                   </ul>
               </div>
        </div>
    </div>
</div>

</body>
</html>